<openerp>
    <data>

        <!--Vista del modelo-->
	    <!--5º bloque:Aquí la vista lista,no subas más.-->
        <record id="procedencia_paciente_tree_view" model="ir.ui.view">
             <field name="name">procedencia.paciente.tree</field>
             <field name="model">procedencia.paciente</field>
             <field name="arch" type="xml">
                 <tree string="procedencia Tree">
                     <field name="procedencia_id" string = "Número de Historial" />
                     <field name="particular"/>
                     <field name="aseguradoras"/>
                     <field name="hospitales"/>
                     <field name="fundacion"/>
                     <field name="fec_ini_trat_hosp"/>
                     <field name="fec_fin_trat_hosp"/>
                     <field name="carta_pago"/>
                 </tree>
             </field>
         </record>

        <!--4º bloque: Aquí la vista formulario, sigue subiendo.-->
        <!--iinvertir formulario y vistas-->
        <record id="procedencia_paciente_form_view" model="ir.ui.view">
             <field name="name">procedencia.paciente.form</field>
             <field name="model">procedencia.paciente</field>
             <field name="arch" type="xml">
                 <form string="procedencia Form">
                     <sheet>
                         <group>
                             <field name="procedencia_id"/>
                             <field name="particular"/>
                             <field name="aseguradoras"/>
                             <field name="hospitales"/>
                             <field name="fundacion"/>
                             <field name="fec_ini_trat_hosp"/>
                             <field name="fec_fin_trat_hosp"/>
                             <field name="carta_pago"/>
                        </group>
                    </sheet>
                 </form>
             </field>
        </record>

        <!--3º bloque:Aquí la vista kanban, sigue subiendo(en este caso no hay)-->
        <!--2º bloque:Aquí la vista de busqueda-->
        <record id="registro.view_filter_procedencia" model="ir.ui.view">
            <field name="name">procedencia.paciente.tree</field>
            <field name="model">procedencia.paciente</field>
            <field name="arch" type="xml">
                <search>
                     <field name="procedencia_id"/>
                     <field name="particular"/>
                     <field name="mutuas"/>
                     <field name="aseguradoras"/>
                     <field name="hospitales"/>
                     <field name="fundacion"/>
                </search>
            </field>
        </record>

        <!--Aquí va la vista de procedencia-->
         <record id="procedencia_paciente_action" model="ir.actions.act_window" >
             <field name="name">Procedencia</field>
             <field name="res_model">procedencia.paciente</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Registre la procedencia del paciente.
                </p>
            </field>
         </record>

        <!--Menú-->
        <!-- SI pego este trocito y lo modifico entonces logro crear
        las cabeceras y accesos a otros menus de las demas tablas-->
        <menuitem id="procedencia_menu"
                  name="Procedencia de pacientes"
                  sequence = "10"
                  parent="main_registro_menu"/>

        <!--esto ya es acceso a otra vista de la lógica-->
        <menuitem id="procedencia_paciente"
                  name="Procedencia"
                  parent="procedencia_menu"
                  sequence = "10"
                  action="procedencia_paciente_action" />

    </data>
</openerp>