<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!-- window estetica -->
        <record id="paciente_form_view" model="ir.ui.view" >
            <field name="name">paciente.form</field>
            <field name="model">registro.paciente</field>
            <field name="arch" type="xml">
                <form string="paciente Form">
                    <sheet>
                        <!-- Grupo global-->
                        <group>
                            <!-- Grupos a dos columnas-->
                            <group>
                                <!-- Sub Grupos Uno-->
                                <field name="id" string = "Número de Historial" readonly = "1"/>
                                <field name="Nombre" placeholder = "José"/>
                                <field name="Apellidos" placeholder = "García García"/>
                                <field name="Nif" placeholder = "Introduzca DNI" />
                                <field name="Fecha_Nacimiento" placeholder = "24/09/1981" help = "Escriba la fecha según el formato o maneje el control de calendario 'Seleccionar Fecha', extienda el rango de decada en decada para abarcar fechas del siglo veinte"/>
                                <field name="Direccion_Paciente" placeholder = "Olmo 22 1º" />
                                <field name="Poblacion_Paciente" placeholder = "Alicante"/>
                                <field name="Provincia_Paciente" placeholder = "Seleccione provincia" />
                                <field name="CP_Paciente" data-inputmask="'mask': '99999'" />
                            </group>
                            <group>
                                <!-- Sub Grupos Uno-->
                                <field name="Telefono1_Paciente" data-inputmask="'mask': '999999999'"/>
                                <field name="Telefono2_Paciente"  data-inputmask="'mask': '999999999'"/>
                                <field name="Email2_Paciente" placeholder = "usuario@email.com"/>
                                <field name="Paciente_Activo"/>
                                <field name="Capacitado_Legalmente"/>
                                <field name="Fecha_Contacto"/>
                                <field name="Fecha_Actualizacion"/>
                            </group>
                        </group>
                            <!-- Aquí extensión del modulo en base a la tabla desarrollada data-inputmask="'mask': '99999999-a'"-->
                        <group>
                        <!-- Aqui la libreta con secciones -->
                            <notebook>
                                <!-- Campos que describen globalmente la situacion -->
                                <page string="Campos descriptivos" name="Seccion uno">
                                    <group>
                                        <group>
                                             <field name="Tipo_Lesion" placeholder = "La descripción del caso..."/>
                                        </group>
                                        <group>
                                             <field name="Conocenos" placeholder = "Aporte información aquí."/>
                                        </group>
                                    </group>
                                </page>
                                <!-- Datos referentes al tutor de turno -->
                                <page string="Datos tutor" name="Seccion dos">
                                    <group>
                                        <group>
                                             <field name="Nombre_Tutor_Legal" placeholder = "Adán"/>
                                             <field name="Apellido_Tutor_Legal" placeholder = "García García"/>
                                             <field name="Nif_Tutor_Legal" data-inputmask="'mask': '99999999-a'"/>
                                             <field name="Direccion" placeholder = "Olmo 22 1º"/>
                                             <field name="Poblacion" placeholder = "Alicante"/>
                                             <field name="Provincia" placeholder = "Alacant"/>
                                        </group>
                                        <group>
                                            <field name="CP" data-inputmask="'mask': '99999'"/>
                                            <field name="Titular_Telefono1" data-inputmask="'mask': '999999999'"/>
                                            <field name="Titular_Telefono2" data-inputmask="'mask': '999999999'"/>
                                            <field name="Titular_Email1" placeholder = "tutor@email.com"/>
                                            <field name="Titular_Email2" placeholder = "tutor2@email.com"/>
                                        </group>
                                    </group>
                                </page>
                                <!-- Datos referentes a los miembros principales de la unidad familiar a cargo del paciente -->
                                <page string="Datos familiares" name="Seccion tres">
                                    <group>
                                        <field name="Nif_Padre" data-inputmask="'mask': '99999999-a'"/>
                                        <field name="Nif_Madre" data-inputmask="'mask': '99999999-a'" />
                                        <field name="Mail1"  placeholder = "padre@email.com"/>
                                        <field name="Mail2" placeholder = "madre@email.com"/>
                                        <field name="Telefono1" data-inputmask="'mask': '999999999'"/>
                                        <field name="Telefono2" data-inputmask="'mask': '999999999'"/>
                                    </group>
                                </page>
                            </notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--vista busqueda formateada para filtrar por los datos principales-->
        <record id="registro.view_filter_registro" model="ir.ui.view">
            <field name="name">paciente.tree</field>
            <field name="model">registro.paciente</field>
            <field name="arch" type="xml">
                <search>
                    <field name="id" string = "Número de Historial"/>
                    <field name="Nombre"/>
                    <field name="Apellidos"/>
                    <field name="Telefono2_Paciente"/>
                    <field name="Poblacion_Paciente"/>
                </search>
            </field>
        </record>

        <!-- override the automatically generated list view for patients -->
        <!--Aqui va la vista arbol con las columnas nombre, apellido y movil-->
        <record id="paciente_tree_view" model="ir.ui.view" >
            <field name="name">paciente.tree</field>
            <field name="model">registro.paciente</field>
            <field name="arch" type="xml">
                <tree string="paciente Tree">
                    <field name="id" string = "Número de Historial" help = "Puede buscar usuarios en la barra superior de arriba."/>
                    <field name="Nombre"/>
                    <field name="Apellidos"/>
                    <field name="Telefono2_Paciente"/>
                    <field name="Poblacion_Paciente"/>
                </tree>
            </field>
        </record>

        <!-- window action -->
        <!--
            The following tag is an action definition for a "window action",
            that is an action opening a view or a set of views
        -->
        <record id="paciente_list_action" model="ir.actions.act_window" >
            <field name="name">Módulo de Registro de Pacientes</field>
            <field name="res_model">registro.paciente</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Crear el primer registro.
                </p>
            </field>
        </record>
        <!--Aquí voy a meter la lógica de procedencia a ver si e sposible-->

        <!-- top level menu: no parent -->
        <menuitem id="main_registro_menu" name="Registro de pacientes" sequence = "10" />

        <!-- A first level in the left side menu is needed
             before using action= attribute -->
        <menuitem id="registro_menu"
                  name="Registro pacientes"
                  sequence = "10"
                  parent="main_registro_menu"/>

        <!-- the following menuitem should appear *after*
             its parent registro_menu and *after* its
             action course_list_action -->
        <menuitem id="paciente_menu"
                  name="Paciente"
                  parent="registro_menu"
                  sequence = "10"
                  action="paciente_list_action" />

         <!--Full id location:action="admision.ingreso_list_action"
             It is not required when it is the same module -->
    </data>
</openerp>